<!DOCTYPE html>
<html>
<head>
    <title>subject_scheduler</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/sass/main.css">

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">

</head>
<body>
<main></main>


<script defer src="main.dart" type="application/dart"></script>
<script defer src="packages/browser/dart.js"></script>
</body>
</html>
